name=FeatherLib
version=1.0.0
author=Kyle Isom <coder@kyleisom.net>
maintainer=Kyle Isom <coder@kyleisom.net>
sentence=A library for common Feather boards and wings.
paragraph=Currently supports the M0/M4 feathers.
category=Other
url=https://github.com/kisom/featherlib
architectures=samd
